Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: /home/rgrover/sandbox/embedded/projects/NewTokenSystem/schematics/main_board.dri

 Date              : 2/13/12 9:26 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     2
 T02   0.0315inch     3
 T03   0.0320inch   109
 T04   0.0394inch    16
 T05   0.0400inch    19
 T06   0.0440inch     2
 T07   0.0472inch     5
 T08   0.0660inch     5
 T09   0.1260inch     4
 T10   0.1300inch     4

Total number of drills: 169

Plotfiles:

 /home/rgrover/sandbox/embedded/projects/NewTokenSystem/schematics/main_board.drd
