EAGLE AutoRouter Statistics:

Job           : /home/blue/FSTokenSystem/schematics/display_module.brd

Start at      : 15:56:10 (10/19/11)
End at        : 15:56:12 (10/19/11)
Elapsed time  : 00:00:02

Signals       :    37   RoutingGrid: 50 mil  Layers: 2
Connections   :    74   predefined:  65 ( 0 Vias )

Router memory :   27144

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8
Vias              :         0        18         7         7         7         7
Resolution        :    87.8 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 100.0% finished
