EAGLE AutoRouter Statistics:

Job           : /media/USB/technical/FSTokenSystem/schematics/main_board.brd

Start at      : 22:15:33 (30/10/11)
End at        : 22:15:47 (30/10/11)
Elapsed time  : 00:00:13

Signals       :    55   RoutingGrid: 50 mil  Layers: 2
Connections   :   111   predefined:  89 ( 1 Vias )

Router memory :   33480

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         2         2         2         2         2
Resolution        :    81.1 %    81.1 %    81.1 %    81.1 %    81.1 %

Final             : 100.0% finished
