Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: /home/rgrover/sandbox/embedded/projects/NewTokenSystem/schematics/main_board.gpi

 Date              : 2/13/12 9:25 AM
 Plotfile          : /home/rgrover/sandbox/embedded/projects/NewTokenSystem/schematics/main_board.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              88
 D11      round     0.1340inch               4
 D12      round     0.0820inch              29
 D13      square    0.0820inch               4
 D14      round     0.0740inch               2
 D15      round     0.0595inch               3
 D16      octagon   0.0600inch              19
 D17      round     0.0600inch               2
 D18      round     0.0552inch               5
 D19      round     0.1070inch               5
 D20      draw      0.0820inch               2
 D21      round     0.1380inch               4
 D22      round     0.0516inch               2

