Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/rgrover/sandbox/embedded/projects/FinancialServiceTokenSystem/schematics/single_digit.dri

 Date              : 11/5/11 7:10 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    56
 T02   0.0400inch     8
 T03   0.1300inch     6

Total number of drills: 70

Plotfiles:

 /home/rgrover/sandbox/embedded/projects/FinancialServiceTokenSystem/schematics/single_digit.drd
